.main {
	height: 100%;
	width: 100%;
	text-align: center;

	&::after,
	&::before {
		content: '';
		position: absolute;
		border: 3px solid #152058;
		border-radius: 50%;
		width: 450px;
		height: 450px;
		z-index: 1;
		bottom: 50%;
		transform: translateX(50%);
		transform: translateY(50%);
		left:0;
		right:0;
		margin-left:auto;
		margin-right:auto;

	}

	&::after {
		width: 600px;
		height: 600px;
	}



	&__title {
		color: $color-white;
		margin-bottom: 60px;
		font-weight: 300;
		font-size: 52px;
	}

	&__subtitle {
		color: $color-white;
		margin-bottom: 26px;
		font-weight: 600;
		font-size: 22px;
	}

	&__middle {
		display: flex;
		flex-direction: column;
		z-index: 110;
		position: relative;
		flex-grow: 2;
		order: 2;
		max-width: 500px;
		margin: 0 auto;
	}

	&__left {
		order: 1;
	}

	&__right {
		order: 3;
	}

	.container {
		display: grid;
		grid-template-columns: auto 1fr auto;
		grid-template-rows: auto;
		height: 100%;
		align-items: center;
	}
}
